<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3f3f3;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-pic {
            display: block;
            margin: 0 auto;
            width: 200px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            margin-top: 30px;
        }

        .contact-info ul {
            list-style-type: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .contact-info li span {
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img class="profile-pic" src="your-profile-picture.jpg" alt="Profile Picture">
        <p>Hello! My name is Munim. I am passionate about Computer Science. I have experience in Web Development. I enjoy playing the guitar.</p>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <ul>
                <li><span>Email:</span>munim260102@gmail.com</li>
                <li><span>Phone:</span>64795104</li>
                <li><span>Website:</span> <a href="https://github.com/munimshahriar1">Github</a></li>
                <li><span>LinkedIn:</span> <a href="https://www.linkedin.com/in/mohammad-munim-shahriar-309050196/">LinkedIn</a></li>
                <!-- Add more contact information as needed -->
            </ul>
        </div>
    </div>
</body>
</html>